<!DOCTYPE html>
<html lang=es>

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Javier Tejedor | Sobre mí</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Jura" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="nav-wrapper w3-row">
            <div class="brand w3-col m6 l9">
                JAVIER TEJEDOR
            </div>
            <div class="right-side w3-col m6 l3">
                <div class="nav-link-wrapper w3-col m3 l5">
                    <a href="index.html">Proyectos</a>
                </div>

                <div class="nav-link-wrapper active-nav-link w3-col m3 l7 ">
                    <a href="about.html">Sobre mí</a>
                </div>
            </div>


        </div>
        <div class="content-wrapper w3-metro-purple .transition-fade">
            <div class="two-column-wrapper w3-row">
                <div class="profile-img-wrapper w3-col m6 l5">
                    <img src="img/perfil.jpg" />
                </div>
                <div class="profile-content-wrapper w3-col m6 l7">
                    <h1>
                        Técnico Superior en ASIR
                    </h1>
                    <p>
                        Desde siempre apasionado por la Informática, en específico el mundo del Hardware y la
                        Ciberseguridad. Realicé los 3 meses del módulo de Formación en Centro de Trabajo en
                        el "CEZ w Stalowej Woli", Stalowa Wola,
                        Polonia gracias a una Beca Erasmus+ FCT.
                        Actualmente, estoy cursando Desarrollo de Aplicaciones Multiplataformas.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <footer>
                Javier Tejedor
            </footer>
            <a href="https://github.com/javiertis">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/javier-tejedor/">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="mailto:javi.teje99@gmail.com">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
    </div>

    </div>
</body>

</html>