<!DOCTYPE html>
<html lang=es>

<head>
    <meta charset='UTF-8'>
    <title> Javier Tejedor | Proyectos </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Jura" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="nav-wrapper w3-row">
            <div class="brand w3-col m6 l9">
                JAVIER TEJEDOR
            </div>
            <div class="right-side w3-col m6 l3">
                <div class="nav-link-wrapper active-nav-link w3-col m3 l7">
                    <a href="index.html">Proyectos</a>
                </div>

                <div class="nav-link-wrapper w3-col m3 l5">
                    <a href="about.html">Sobre mí</a>
                </div>
            </div>


        </div>
        <div class="content-wrapper w3-metro-purple">
            <div class="w3-row-padding">
                <div class="portfolio-item-wrapper w3-col m6 l4">
                    <div class="portfolio-img-bg" style="background-image: url(img/calculadora[1].jpg);"></div>
                    <div class="img-text-wrapper">
                        <div class="title">
                            Calculadora
                        </div>
                        <div class="subtitle">
                            Una calculadora para Android.
                        </div>
                        <div class="subtitle">
                            <a href="https://github.com/Javiertis/Calculadora">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item-wrapper w3-col m6 l4">
                    <div class="portfolio-img-bg" style="background-image: url(img/web.jpg);"></div>
                    <div class="img-text-wrapper">
                        <div class="title">
                            Portfolio
                        </div>
                        <div class="subtitle">
                            Este sitio web.
                        </div>
                        <div class="subtitle">
                            <a href="https://github.com/javiertis/web">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item-wrapper w3-col m6 l4">
                    <div class="portfolio-img-bg" style="background-image: url(img/hundir.jpg);"></div>
                    <div class="img-text-wrapper">
                        <div class="title">
                            Hundir La Flota
                        </div>
                        <div class="subtitle">
                            Clásico juego de Hundir la flota desarrollado en Java.
                        </div>
                        <div class="subtitle">
                            <a href="https://github.com/javiertis/HundirLaFlota">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item-wrapper w3-col m6 l4">
                    <div class="portfolio-img-bg" style="background-image: url(img/foro.jpg);"></div>
                    <div class="img-text-wrapper">
                        <div class="title">
                            TodoForo
                        </div>
                        <div class="subtitle">
                            Foro creado para un trabajo de clase.
                        </div>
                        <div class="subtitle">
                            <a href="https://github.com/javiertis/TODOFORO">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <footer>
                Javier Tejedor
            </footer>
            <footer>
                <a href="https://github.com/javiertis">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/javier-tejedor/">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="mailto:javi.teje99@gmail.com">
                    <i class="fas fa-envelope"></i>
                </a>
            </footer>
        </div>
    </div>
</body>
<script>
    const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper');
    portfolioItems.forEach(portfolioItem => {
        portfolioItem.addEventListener('mouseover', () => {
            portfolioItem.childNodes[1].classList.add('img-darken');

        })
        portfolioItem.addEventListener('mouseout', () => {
            portfolioItem.childNodes[1].classList.remove('img-darken');
        })
    })
</script>

</html>
